<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static ListAritclesRouter.createModule():ListAritclesRouter.swift">
      </ContextState>
      <ContextState
         contextName = "ListAritclesViewController.viewDidLoad():ListAritclesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
